<!--Created by the Ultimate Pro Kevin Do-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
    

    <title>P4 Slackbots: Kevin and Abhijay</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Defining format classses -->
    <style> 
      
      .navBar {
      margin-top: 0px;
      margin-bottom: 3px;
      background-color: #171717;
      color: white;
      box-shadow: 0px 5px 5px #171717;
      font-family: Inter;
      padding-top: 4px;
      text-shadow: 2px 2px 10px black;
    }
      .navOptions {
      margin-top: 0px;
      color: white;
      font-family: Inter;
      padding: 5px;
      padding-top: 6px;
      font-size:0.75em;
      text-shadow: 2px 2px 10px black;
    }
      .Header {
      margin-top: 0px;
      background-image: linear-gradient(to right, #ff458a, #00a5f8);
      box-shadow: 0px 5px 5px #171717;
      text-align: center;
      font-family: Staatliches;
      padding: 12px;
      text-shadow: 2px 2px 10px black;
    }
      .Subtitle {
      margin-top: 5px;
      text-align: center;
      font-family: Inter;
      padding: 5px;
      text-shadow: 1px 1px 5px black;
      color: white;
    }
    .Names {
      margin-top: 5px;
      margin-bottom: 0px;
      font-family: Bitter;
      padding: 5px;
      text-shadow: 1px 1px 5px black;
      color: white;
      font-size:1.2em;
    }
    .Paragraph {
      margin-top: 0em;
      font-family: Bitter;
      padding: 0px;
      text-shadow: 1px 1px 5px black;
      color: white;
      font-size:1em;
    }
    .Titles {
      margin-top:5px;
      margin-left:50px;
      margin-right:50px;
      font-family: Bitter;
      padding: 5px;
      text-shadow: 1px 1px 5px black;
      color: white;
      font-size:1.5em;
    }


    a:link, a:visited {
      color: white;
      text-shadow: 0px 0px 1px #00a5f8;
    }

    a:hover, a:active {
      color: #ff458a;
      text-decoration: none;
    }

    
    </style>
  </head>
  <body>

    <div class="navBar">
      <h1 style="font-size:1.5em; margin-top:5px; margin-left:10px">
      <a href="{{ url_for('home') }}">
        <img src="https://ca.slack-edge.com/TUDAF53UJ-USLACKBOT-sv41d8cd98f0-512" alt "Slackbot" width="35" height="35">
      </a>
      <span style="padding-left: 5px">P4 SLACKBOTS</span>
      <div class="navOptions"
      <span style="float:right; margin-right:1em">
          <a href="home.html" target="_self">HOME</a>
          <span> &emsp;
          <a href="kevin.html" target="_self">KEVIN</a>
          <span> &emsp;
          <a href="abhijay.html" target="_self">ABHIJAY</a>
      </span>
      </div>
      </h1>
    </div>

    <!-- Header banner -->
    <div class="Header">
    <h1 style="color:white; font-size:3em; margin-top:20px; margin-bottom:20px">AP COMPUTER SCIENCE PRINCIPLES</h1>
    </div>

    <!-- Our names and social links -->
    <div class="Names">
      <p style="text-align:center">
        <span style="text-align:left"
          <span>
          &#8205
          <a href="https://instagram.com/dv_a_bee" target="_blank"><i style="color:#00a5f8" class="fa fa-instagram"></i></a>
          <span>
          &#8205
          <a href="https://youtube.com/godlygoats" target="_blank"><i style="color:#00a5f8" class="fa fa-youtube-play"></i></a>
          <span>
          &#8205
          <a href="https://twitch.tv/godlygoats" target="_blank"><i style="color:#00a5f8" class="fa fa-twitch"></i></a>
        </span>

        &nbsp;

        <span style="text-align:center"> 
          <span style:"float:left" title="Khan Academy Learner">Abhijay</span>
          <span>and</span>
          <span style:"float:right" title="Exploratory Learner">Kevin</span>
        </span>

        &nbsp;

        <span style'"text-align:right"
          <span>
          &#8205
          <a href="https://instagram.com/_kevintdo_" target="_blank"><i style="color:#ff458a" class="fa fa-instagram"></i></a>
          <span>
          &#8205
          <a href="https://youtube.com/albertpanicompaniYT" target="_blank"><i style="color:#ff458a" class="fa fa-youtube-play"></i></a>
          <span>
          &#8205
          <a href="https://twitch.tv/albertpanicompani" target="_blank"><i style="color:#ff458a" class="fa fa-twitch"></i></a>
        </span>
      </p>
    </div>
    
    <div class="Paragraph"

      <span style="text-align:center;margin-top:-1em">
      <a href="https://docs.google.com/document/d/1cgInchyVbaqsyMCdllki1TOAGtsrfMgecaU_sbCY7lY/edit" target="_blank">Our Journal</a>
      </span>
    </div>

    <div class="Titles"
        <h1 style="text-align:left;margin-top:1em">Python Hello Series<h1>
    </div>

    <div class="Paragraph"
      <p style="margin-top:-0.5em">
        <span style="text-align:left">
        
        <a style="padding-left: 5em" href="https://repl.it/@AbhijayDeevi/TableOfContents#betting.py" target="_blank">Repl.it</a>
        
        <a style="padding-left: 10%" href="https://docs.google.com/document/d/1XaPZ--7wySEcW2FxqsHtjPz_ZBL5XkvMO3YKU3WnfuE/edit" target="_blank">Project Plan</a>
        </span>
      </p>
    </div>

    <div class="Titles"
        <h1 style="text-align:left;margin-top:1em">Web Portfolio Series<h1>
    </div>

    <div class="Paragraph"
      <p style="margin-top:-0.5em">
        <span style="text-align:left">
        
        <a style="padding-left: 5em" href="https://repl.it/@KevinDo6/WebPortfolio#templates/home.html" target="_blank">Repl.it</a>
        
        <a style="padding-left: 10%" href="https://docs.google.com/document/d/105jwbIr-4cbkUsLuzsVs2iT0rq5AoKy_bZxHiKmyHqU/edit?usp=sharing" target="_blank">Project Plan</a>
        </span>
      </p>
    </div>

  </body>
  </html>
<body style="background-color:#303030">